@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.9375rem;
  font-family: "Spartan", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/bg-pattern-top-desktop.svg"),
    url("../img/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

.row {
  max-width: 80%;
  margin: 0 auto;
}

.top-layer {
  display: flex;
  justify-content: space-between;
}

.main-text {
  max-width: 450px;
}

.main-text h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 10px;
}

.main-text p {
  color: hsl(303, 10%, 53%);
  line-height: 1.6;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  padding: 20px 50px 20px 40px;
  display: flex;
  border-radius: 10px;
  margin-bottom: 15px;
  position: relative;
}

.rating-1 {
  right: 90px;
}

.rating-2 {
  right: 50px;
}

.ratings p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  margin-left: 25px;
  font-size: 0.81rem;
}

.ratings img {
  margin-right: 5px;
}

.bottom-layer {
  display: flex;
}

.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 38px 30px 38px 30px;
  width: 350px;
  margin-top: 70px;
  position: relative;
}

.card-2 {
  top: 15px;
  margin-left: 30px;
}

.card-3 {
  top: 30px;
  margin-left: 30px;
}

.card-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-info .info {
  margin-left: 25px;
}

.card-info .info h2 {
  color: hsl(0, 0%, 100%);
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  opacity: 0.9;
  margin-bottom: 5px;
}

.card-info .info p {
  color: hsl(333, 80%, 67%);
  font-size: 0.8rem;
  opacity: 0.6;
}

.card q {
  color: hsl(0, 0%, 100%);
  font-size: 0.8rem;
  opacity: 0.9;
}

.card .card-content p {
  line-height: 1.6;
}

.card img {
  border-radius: 50%;
  width: 40px;
}

@media (max-width: 768px) {
  body {
    background-image: url("../img/bg-pattern-top-mobile.svg"),
      url("../img/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }

  .main-text {
    text-align: center;
  }

  .main-text h1 {
    margin-top: 100px;
    margin-bottom: 30px;
  }

  .main-text p {
    margin-bottom: 50px;
  }

  .top-layer {
    flex-direction: column;
    align-items: center;
  }

  .bottom-layer {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }

  .rating {
    flex-direction: column;
    align-items: center;
  }

  .rating-1 {
    right: 0;
  }

  .rating-2 {
    right: 0;
  }

  .ratings img {
    margin-bottom: 10px;
  }

  .ratings p {
    margin-left: 0;
  }

  .ratings div:last-child {
    margin-bottom: 30px;
  }

  .card {
    margin-top: 20px;
  }

  .card-2 {
    top: 0;
    margin-left: 0;
  }

  .card-3 {
    top: 0;
    margin-left: 0;
  }
}

@media (max-width: 425px) {
  .main-text h1 {
    font-size: 2rem;
  }
}
